menu.title=Idle Taco 2
menu.start=Start
menu.options=Options
menu.credits=Credits
menu.exit=Exit
menu.updateGame=Update Game!
bottom.version=Version: 
bottom.copy=©2022 Noob Killa Studios
options.title=Options
options.music=Turn Music $1
options.langLabel=Language: 
options.lang.en_US=English (US)
options.lang.es_ES=Español
options.lang.fr_FR=Français
options.lang.pirate=Pirate
options.lang.dev=dev
options.langSelect=Change Language
langSelect.title=Select Language
generic.back=Back
generic.ok=Ok
credits.title=Credits
credits.originalIdea=Original Idea: Egg Egg Egg Studio
credits.mainDesign=Main Design: Noob Killa Studios and Ojas Bhat
credits.music=Music:
credits.minigames=Minigames:
credits.crossyTaco=Crossy Taco: Ojas Bhat
credits.misc=Misc:
credits.code=Code: Noob Killa Studios
credits.assets=Assets: Egg Egg Egg Studio, Noob Killa Studios
saveSelect.title=Select Save
saveSelect.save1=Save 1
saveSelect.save2=Save 2
saveSelect.save3=Save 3
ingame.money=Money: $1