menu.title=Idle Taco 2
menu.start=Comienzo
menu.options=Opciones
menu.credits=Créditos
menu.exit=Salida
bottom.version=Version: 
bottom.copy=©2022 Noob Killa Studios
options.title=Opciones
options.music=Turn Music $1
options.langLabel=Idioma: 
options.lang.en_US=English (US)
options.lang.es_ES=Español
options.lang.fr_FR=Français
options.lang.pirate=Pirate
options.lang.dev=dev
options.langSelect=Change Language
langSelect.title=Seleccione el idioma
generic.back=Atrás
generic.ok=De acuerdo
credits.title=Créditos
credits.originalIdea=Idea original: Egg Egg Egg Studio
credits.mainDesign=Diseño principal: Noob Killa Studios and Ojas Bhat
credits.music=Música:
credits.minigames=Minigames:
credits.crossyTaco=Crossy Taco: Ojas Bhat
credits.misc=Misc:
credits.code=Código: Noob Killa Studios
credits.assets=Activos: Egg Egg Egg Studio, Noob Killa Studios