menu.title=Idle Taco 2
menu.start=Démarrer
menu.options=Choix
menu.credits=Crédits
menu.exit=Sortir
bottom.version=Version: 
bottom.copy=©2022 Noob Killa Studios
options.title=Choix
options.music=Tourner la musique $1
options.langLabel=Langue: 
options.lang.en_US=English (US)
options.lang.es_ES=Español
options.lang.fr_FR=Français
options.lang.pirate=Pirate
options.lang.dev=dev
options.langSelect=Changer de langue
langSelect.title=Choisir la langue
generic.back=Arrière
generic.ok=D'accord
credits.title=Crédits
credits.originalIdea=Idée originale: Egg Egg Egg Studio
credits.mainDesign=Conception principale: Noob Killa Studios and Ojas Bhat
credits.music=La musique:
credits.minigames=Mini-jeux:
credits.crossyTaco=Crossy Taco: Ojas Bhat
credits.misc=Divers:
credits.code=Code: Noob Killa Studios
credits.assets=Les atouts: Egg Egg Egg Studio, Noob Killa Studios