<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <style>
    img {
      width: 75px;
      height: 75px;
      border-radius: .5rem;
      background-color: black;
      margin-right: 5px;
    }

    div.appRow {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      border: 2px black solid;
      border-radius: .3rem;
      margin-left: 5px;
    }

    /* .appRow:nth-child(odd) {
      display: inline-block;
    } */

    .get {
      margin-left: auto;
      margin-right: 5px;
    }

    button {
      border-radius: .5rem;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <h1>
      Games:
    </h1>
    <div id="games" class="row"></div>
    <h1>
      Apps:
    </h1>
    <div id="apps" class="row"></div>
  </div>
  <script src="apps.js"></script>
  <script>
    var settings = { darkMode: false };
    if (!localStorage.getItem('settings')) {
      localStorage.setItem('settings', JSON.stringify(settings));
    } else {
      settings = JSON.parse(localStorage.getItem('settings'));
    }

    if (settings.darkMode) {
      document.body.style.background = 'black';
      document.body.style.color = 'white';
    } else {
      document.body.style.background = 'white';
      document.body.style.color = 'black';
    }
    for (const game in games) {
      if (Object.hasOwnProperty.call(games, game)) {
        const value = games[game];
        document.getElementById('games').innerHTML += `
<div class="appRow col-2">
  <img src="${value.image}"> ${value.title} <button class="get" id="${game}">Get</button>
</div>
        `
      }
    }
    for (const app in apps) {
      if (Object.hasOwnProperty.call(apps, app)) {
        const value = apps[app];
        document.getElementById('apps').innerHTML += `
<div class="appRow col-2">
  <img src="${value.image}"> ${value.title} <button class="get" id="${app}">Get</button>
</div>
        `
      }
    }

    for (const game in games) {
      if (Object.hasOwnProperty.call(games, game)) {
        const value = games[game];
        document.getElementById(game).onclick = () => get(value);
      }
    }
    for (const app in apps) {
      if (Object.hasOwnProperty.call(apps, app)) {
        const value = apps[app];
        document.getElementById(app).onclick = () => get(value);
      }
    }
    let appLibrary = {};
    if (!localStorage.getItem('apps')) {
      localStorage.setItem('apps', JSON.stringify({}));
    } else {
      appLibrary = JSON.parse(localStorage.getItem('apps'));
    }

    function get(game) {
      appLibrary[game.title] = true;
      localStorage.setItem('apps', JSON.stringify(appLibrary));
    }
  </script>
</body>

</html>