<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>
  <style>
    body {
      margin: 0px;
    }

    #container {
      width: 98%;
      /* margin: 0px; */
      margin: 1%;
    }

    #homeBar {
      padding: 1%;
      position: absolute;
      bottom: 0px;
      width: 98%;
      background: #cccccc;
      margin: 0px;
      text-align: center;
    }

    img {
      width: 75px;
      height: 75px;
      border-radius: .5rem;
    }

    iframe {
      width: 98%;
      height: 98vh;
    }

    div.app {
      display: inline-block;
      text-align: center;
      width: 109.203px;
    }

    button {
      border-width: 2px;
      border-style: outset;
      border-color: buttonborder;
      border-image: initial;
      border-radius: .5rem;
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <div id="game"></div>
  <div id="homeBar">
    <button onclick="home();">Home</button>
  </div>
  <script>
    const games = {
      bird: {
        title: "Bird",
        image: "bird"
      },
      europe: {
        title: "Europe Takeover",
        image: "europe"
      },
      goldMiner: {
        title: "Gold Miner",
        image: "goldMiner"
      },
      idleTaco: {
        title: "Idle Taco",
        image: "taco"
      },
      tacoClicker: {
        title: "Taco Clicker",
        image: "taco"
      }
    }
    for (const game in games) {
      if (Object.hasOwnProperty.call(games, game)) {
        const value = games[game];
        document.getElementById('container').innerHTML += `
<br style="display:none" id="${game}Br" />
<div class="app">
  <img src="image/${value.image}.svg" style="background-color: black;" id="${game}" ><br>
  <caption>
    ${value.title}
  </caption>
</div>`;
      }
    }

    for (const game in games) {
      if (Object.hasOwnProperty.call(games, game)) {
        const value = games[game];
        value.link = `games/${value.title}/Launch.html`;
      }
    }

    for (const game in games) {
      if (Object.hasOwnProperty.call(games, game)) {
        const value = games[game];
        document.getElementById(game).onclick = () => load(value);
      }
    }

    function load(game) {
      document.getElementById('game').innerHTML = `<iframe src="${game.link}" />`;
      document.getElementById('container').style.display = 'none';
    }

    function home() {
      document.getElementById('game').innerHTML = '';
      document.getElementById('container').style.display = 'block';
    }
  </script>
</body>

</html>