<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pig Farmer</title>
  <style>
    body {
      background-color: peachpuff;
      /* height: calc(98vh - 50px); */
    }

    div {
      color: black;
    }

    #next {
      margin-left: calc(100% - 90px);
      margin-top: calc(82vh);
    }

    button {
      font-size: xx-large;
      background-color: #8f5d00;
      color: white;
      border-radius: 1rem;
      cursor: pointer;
    }

    .slide {
      font-size: x-large;
      text-align: center;
      margin-top: 50px;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    #menu {
      display: none;
      text-align: center;
    }

    #saves {
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <div id="slide1" class="slide hide">
    Billy is a pig.
    <!-- Picture of pig -->
  </div>
  <div id="slide2" class="slide hide">
    He loves to grow vegetables in his garden. Help him grow his vegetables!
  </div>
  <div id="menu" class="hide">
    <h1>Pig Farmer</h1>
    <button id="start">Start</button><br><br>
    <button id="options">Options</button>
  </div>
  <div id="saves" class="hide text-center">
    <button id="new-save">New Save</button><br><br>
    <button id="save1">Save 1</button><br>
    <button id="save2">Save 2</button><br>
    <button id="save3">Save 3</button>
  </div>
  <button id="next" class="hide">Next</button>
  <script src="js/toValues.js"></script>
  <script src="js/save.js"></script>
  <script src="js/EventListeners.js"></script>
  <script src="js/index.js"></script>
</body>

</html>