<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <style>
    img {
      width: 75px;
      height: 75px;
      border: 1px black solid;
      border-radius: .5rem;
      background-color: black;
      margin-right: 5px;
    }

    .song {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      border: 2px black solid;
      border-radius: .3rem;
      margin-left: 5px;
      flex-flow: row wrap;
      padding: 10px;
    }

    hr {
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    button.download {
      border: 1px black solid;
      border-radius: .5rem;
      margin-left: auto;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div id="songs" class="row"></div>
  </div>
  <script src="js/index.js"></script>
</body>

</html>