<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MC Mods</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <style>
    .mod {
      /* border: 1px black solid;
      border-radius: .3rem;
      display: inline-block;
      margin-left: 5px; */
      padding: 5px;
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      border: 2px black solid;
      border-radius: .3rem;
      margin-left: 5px;
      flex-flow: row wrap;
      width: 159.13px;
    }

    img {
      width: 50px;
      height: 50px;
      border: 1px black solid;
      border-radius: .5rem;
      background-color: black;
      margin-right: 5px;
    }

    body {
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div id="forgeMods" class="row"></div>
    <div id="fabricMods" class="row"></div>
  </div>
  <script src="js/mods.js"></script>
  <script src="js/index.js"></script>
</body>

</html>